# fortune-pocket

./: .gitignore  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: share_file_paths.xml
android/core/core-content/: build.gradle.kts
android/core/core-data/: build.gradle.kts
android/core/core-data/src/main/res/values/: strings.xml
android/core/core-data/src/main/res/values-zh/: strings.xml
android/core/core-model/: build.gradle.kts
android/core/core-ui/: build.gradle.kts
android/feature/feature-astrology/: build.gradle.kts
android/feature/feature-astrology/src/main/res/values/: strings.xml
android/feature/feature-astrology/src/main/res/values-zh/: strings.xml
android/feature/feature-bazi/: build.gradle.kts
android/feature/feature-bazi/src/main/res/values-zh/: strings.xml
android/feature/feature-history/: build.gradle.kts
android/feature/feature-home/: build.gradle.kts
android/feature/feature-settings/: build.gradle.kts
android/feature/feature-tarot/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: astrology-engine.md  bazi-engine.md  data-schema.md  design-tokens.md
ios/: SETUP.md  project.yml
ios/PocketOracle.xcodeproj/: project.pbxproj
ios/PocketOracle/App/: ContentView.swift  FortunePocketApp.swift
ios/PocketOracle/Core/Errors/: UserFacingError.swift
ios/PocketOracle/Core/Extensions/: Date+Utility.swift  View+Theme.swift
ios/PocketOracle/Core/Notifications/: LocalNotificationScheduler.swift  NotificationAppDelegate.swift
ios/PocketOracle/Core/Preferences/: AppPreferences.swift
ios/PocketOracle/Core/Services/: AstrologyInsightBuilder.swift  BaziReadingGenerator.swift  HistoryTrajectoryBuilder.swift  HoroscopeReadingGenerator.swift  ReadingPresentationBuilder.swift  TarotReadingGenerator.swift
ios/PocketOracle/Core/Services/AstrologyEngine/: AstrologyChartCalculator.swift
ios/PocketOracle/Core/Services/BaziEngine/: BaziCalculator.swift  BaziTypes.swift  SolarTermsEngine.swift
ios/PocketOracle/Core/Share/: ShareCardExporter.swift
ios/PocketOracle/Core/Theme/: AppColors.swift  AppFonts.swift
ios/PocketOracle/Core/Views/: MysticalCalcOverlay.swift
ios/PocketOracle/Features/Astrology/: AstrologyView.swift  AstrologyViewModel.swift
ios/PocketOracle/Features/Bazi/: BaziView.swift  BaziViewModel.swift
ios/PocketOracle/Features/History/: HistoryView.swift
ios/PocketOracle/Features/Home/: DailyRitualBuilder.swift  DailyRitualModels.swift  DailyRitualView.swift  HomeView.swift  HomeViewModel.swift
ios/PocketOracle/Features/Settings/: SettingsView.swift
ios/PocketOracle/Features/Tarot/: TarotResultView.swift  TarotView.swift  TarotViewModel.swift
ios/PocketOracle/Features/Tarot/Components/: TarotCardView.swift
ios/PocketOracle/Models/: AstrologyChart.swift  BaziModels.swift  ReadingRecord.swift  TarotCard.swift  ZodiacSign.swift
ios/PocketOracle/Resources/: Info.plist  data
ios/PocketOracle/Resources/en.lproj/: Localizable.strings
ios/PocketOracle/Resources/zh-Hans.lproj/: Localizable.strings
ios/PocketOracle/SharedContent/: ContentLoader.swift
ios/PocketOracleTests/: AstrologyChartCalculatorTests.swift  BaziCalculatorTests.swift  TarotReadingGeneratorTests.swift
shared-content/data/astrology/: natal_chart_test_vectors.json
shared-content/data/bazi/: branches.json  cities.json  hidden_stems.json  test_vectors.json
shared-content/data/lucky/: numbers.json
shared-content/data/tarot/: cards.json  spreads.json
(+67 files in other folders)
